@colorHeaderProducts: #f5f5f5;
@widthHeaderProducts: 1366px;
@heightHeaderProducts: 360px;

.header-padding-products {
	background-color: @colorHeaderProducts;
	height: @heightHeaderProducts;
	position: relative;
	padding-right: 98px;
	padding-left: 98px;
}

.header-products-text {
	margin-top: 168px;
}

.header-products-h2 {
	font-family: Montserrat;
	font-size: 62px;
	line-height: 72px;
	font-weight: 100;
	color: #212121;
	margin-bottom: 44px;
}